{
  "public": {
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-77676037-2"}
    }
  },
  "gene_expression_export": "/Users/mokolodi1/work/medbook/next/patient-care/external-tools/exporters/gene_expression_export.py"
}
